# 개발환경
NODE_ENV="development"

# Next
NEXTAUTH_SECRET=""
SECRET=""

# 데이터베이스
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_URL=""


# 인증
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# AI
OPENAI_API_KEY=
