# 개발환경
NODE_ENV="dev"

# 데이터베이스
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_URL="postgresql://hjk:star8903@localhost:5432/editor"

# 인증
GOOGLE_CLIENT_ID="1086640280432-qeej8bc1lun0pj3sc3n1s3ivu88vr8h9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# AI
